update=Mon 06 Jul 2015 01:53:29 PM EDT
last_client=kicad
[pcbnew]
version=1
PadDrlX=0
PadDimH=98
PadDimV=236
ViaDiam=450
ViaDril=250
MViaDia=200
MViaDrl=80
Isol=54
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
WpenSer=10
UserGrX=0.01
UserGrY=0.01
UserGrU=1
DivGrPc=1
[pcbnew/libraries]
LibDir=
LibName1=../lib/emg_foot
[eeschema]
version=1
LibDir=../lib/
[eeschema/libraries]
LibName1=stage9-rescue
LibName2=power
LibName3=device
LibName4=emg_sym
LibName5=/home/tlh24/svn/myopen/emg_dsp/lib/linear
LibName6=headstage_library/headstage
